/// Инклюд обьявления мода
#include "_fenysha_events.dm"

/// Эвентовый код начинается тут
#include "code\__DEFINES\hypothermia.dm"
#include "code\__DEFINES\mapping.dm"
#include "code\__DEFINES\object_pool.dm"
#include "code\__DEFINES\outdoors.dm"
#include "code\__DEFINES\signals.dm"
#include "code\__DEFINES\spawning.dm"
#include "code\__DEFINES\trainstation.dm"
#include "code\__DEFINES\~triggers.dm"
#include "code\modules\aesthetic_shuttles\decals.dm"
#include "code\modules\aesthetic_shuttles\turfs.dm"
#include "code\modules\aesthetics\closed_turfs.dm"
#include "code\modules\aesthetics\closets.dm"
#include "code\modules\aesthetics\effects.dm"
#include "code\modules\aesthetics\items.dm"
#include "code\modules\aesthetics\machinery.dm"
#include "code\modules\aesthetics\open_turfs.dm"
#include "code\modules\barricades\barricades.dm"
#include "code\modules\bossbar\bossbar.dm"
#include "code\modules\daylight\ssdaylight.dm"
#include "code\modules\dynamic_area\dynamic_area.dm"
#include "code\modules\event_apps\custom_interaction\program.dm"
#include "code\modules\event_apps\log_viewer\map_helper.dm"
#include "code\modules\event_apps\log_viewer\program.dm"
#include "code\modules\event_items\item_crafter.dm"
#include "code\modules\event_items\item_dispenser.dm"
#include "code\modules\event_items\looping_sound_emiter.dm"
#include "code\modules\eventing\_SSround_events.dm"
#include "code\modules\eventing\round_event.dm"
#include "code\modules\eventing\effects\hardcore_darknes.dm"
#include "code\modules\eventing\hooks\client.dm"
#include "code\modules\eventing\hooks\living.dm"
#include "code\modules\eventing\hooks\player_joining.dm"
#include "code\modules\gmod\map_content\areas.dm"
#include "code\modules\gmod\map_content\backrooms_turfs.dm"
#include "code\modules\gmod\abilities\noclip.dm"
#include "code\modules\gmod\clothing.dm"
#include "code\modules\gmod\nextbot.dm"
#include "code\modules\gmod\rofls.dm"
#include "code\modules\gmod\tools\toolgun\_toolgun.dm"
#include "code\modules\gmod\tools\toolgun\~toolgun_mode.dm"
#include "code\modules\gmod\tools\toolgun\mode_spawning_objects.dm"
#include "code\modules\gmod\tools\toolgun\mode_spawning_build.dm"
#include "code\modules\gmod\tools\toolgun\mode_spawning_mobs.dm"
#include "code\modules\gmod\tools\toolgun\mode_utility.dm"
#include "code\modules\gmod\tools\_phystool.dm"
#include "code\modules\horror_effects\global_looping_sound.dm"
#include "code\modules\horror_effects\patches.dm"
#include "code\modules\hypothermia\component.dm"
#include "code\modules\hypothermia\hypothermia.dm"
#include "code\modules\hypothermia\seethrough.dm"
#include "code\modules\hypothermia\wether.dm"
#include "code\modules\hypothermia\map_content\areas.dm"
#include "code\modules\hypothermia\map_content\caves.dm"
#include "code\modules\hypothermia\map_content\mobs.dm"
#include "code\modules\hypothermia\map_content\old_technology.dm"
#include "code\modules\hypothermia\map_content\props.dm"
#include "code\modules\hypothermia\map_content\spawners.dm"
#include "code\modules\hypothermia\map_content\story.dm"
#include "code\modules\hypothermia\map_content\turfs.dm"
#include "code\modules\inflatables\inflatable.dm"
#include "code\modules\objetct_pool\SSobject_pool.dm"
#include "code\modules\machinery\ammobench.dm"
#include "code\modules\machinery\multicell_charged.dm"
#include "code\modules\props\decorative.dm"
#include "code\modules\props\props_32x64.dm"
#include "code\modules\props\props_64x64.dm"
#include "code\modules\props\props_96x96.dm"
#include "code\modules\props\simple_props.dm"
#include "code\modules\props\special.dm"
#include "code\modules\props\tgmc\city.dm"
#include "code\modules\props\tgmc\general.dm"
#include "code\modules\props\tgmc\vehicles.dm"
#include "code\modules\props\vehicles\vehicles_64x64.dm"
#include "code\modules\silentstation\mist.dm"
#include "code\modules\silentstation\silentstation_event.dm"
#include "code\modules\silentstation\map_content\areas.dm"
#include "code\modules\silentstation\map_content\decals.dm"
#include "code\modules\silentstation\map_content\flora.dm"
#include "code\modules\silentstation\map_content\turfs.dm"
#include "code\modules\toys\aesthetic_toys.dm"
#include "code\modules\trainstation\areas.dm"
#include "code\modules\trainstation\landmarks.dm"
#include "code\modules\trainstation\morphological_engine.dm"
#include "code\modules\trainstation\movement_turfs.dm"
#include "code\modules\trainstation\train_engine.dm"
#include "code\modules\trainstation\train_objects.dm"
#include "code\modules\trainstation\vehicles.dm"
#include "code\modules\trainstation\~controller.dm"
#include "code\modules\trainstation\~custom_tittle.dm"
#include "code\modules\trainstation\~global_map.dm"
#include "code\modules\trainstation\~process_controller.dm"
#include "code\modules\trainstation\khara_infection\_khara.dm"
#include "code\modules\trainstation\khara_infection\khara_research.dm"
#include "code\modules\trainstation\khara_infection\khara_weapons.dm"
#include "code\modules\trainstation\khara_infection\miasma.dm"
#include "code\modules\trainstation\khara_infection\mutant_boss.dm"
#include "code\modules\trainstation\khara_infection\mutants.dm"
#include "code\modules\trainstation\khara_infection\mutants_abilities.dm"
#include "code\modules\trainstation\khara_infection\mutants_ai.dm"
#include "code\modules\trainstation\map_items\cargo.dm"
#include "code\modules\trainstation\map_items\spawner.dm"
#include "code\modules\trainstation\map_items\story.dm"
#include "code\modules\trainstation\npc\_npc.dm"
#include "code\modules\trainstation\npc\npc_abilites.dm"
#include "code\modules\trainstation\npc\npc_ai.dm"
#include "code\modules\trainstation\npc\npc_outfits.dm"
#include "code\modules\trainstation\stations\_station.dm"
#include "code\modules\trainstation\stations\cargo.dm"
#include "code\modules\trainstation\stations\dangerous.dm"
#include "code\modules\trainstation\stations\misc.dm"
#include "code\modules\trainstation\stations\safe.dm"
#include "code\modules\trainstation\train_events\emergency_stop.dm"
#include "code\modules\trainstation\train_events\nuke_effect.dm"
#include "code\modules\trainstation\train_events\temporary_change_theme.dm"
#include "code\modules\trainstation\train_events\train_raiders.dm"
#include "code\modules\trainstation\train_events\_train_event.dm"
#include "code\modules\triggers\listener.dm"
#include "code\modules\triggers\mapping_helpers.dm"
#include "code\modules\triggers\SStriggers.dm"
#include "code\modules\triggers\trigger.dm"
#include "code\modules\triggers\listener_actions\_listener_type.dm"
#include "code\modules\triggers\listener_actions\announce.dm"
#include "code\modules\triggers\listener_actions\combined.dm"
#include "code\modules\triggers\listener_actions\doors.dm"
#include "code\modules\triggers\trigger_types\_trigger_type.dm"
#include "code\modules\triggers\trigger_types\computer.dm"
#include "code\modules\triggers\trigger_types\examine.dm"
#include "code\modules\triggers\trigger_types\hand_punch.dm"
#include "code\modules\triggers\trigger_types\item_press.dm"
#include "code\modules\triggers\trigger_types\step_on.dm"
#include "code\modules\triggers\trigger_types\take_damage.dm"
#include "code\modules\triggers\trigger_types\time.dm"
#include "code\modules\weather\SSweather_sounds.dm"
