#define COMSIG_DAYLIGHT_NEW_DAY "daylight_new_day"
#define COMSIG_DAYLIGHT_DAY_START "daylight_day_start"
#define COMSIG_DAYLIGHT_NIGHT_START "daylight_night_start"
#define COMSIG_DAYLIGHT_UPDATED "daylight_updated"

#define COMSIG_TRAIN_BEGIN_MOVING "train_begin_moving"
#define COMSIG_TRAIN_STOP_MOVING "train_stop_moving"
#define COMSIG_TRAIN_TRY_MOVE "train_try_move"
	#define COMPONENT_BLOCK_TRAIN_MOVEMENT (1 << 2)
#define COMSIG_TRAINSTATION_UNLOCKED "trainstation_unlocked"
#define COMSIG_TRAINSTATION_LOADED "trainstation_loaded"
#define COMSIG_TRAINSTATION_UNLOADED "trainstation_unloaded"


#define COMSIG_MOVABLE_PHYSGUN_GRABBED "movable_physgun_grabbed"
	#define COMPONENT_BLOCK_PHYSGUN_GRAB (1 << 1)

#define COMSIG_MOVABLE_PHYSGUN_PAUSED "movable_physgun_paused"
#define COMSIG_MOVABLE_PHYSGUN_RELEASED "movable_physgun_released"
