/datum/lazy_template/virtual_domain/fredingtonfastingbear
	name = "Вечеринка с пиццей"
	cost = BITRUNNER_COST_MEDIUM
	desc = "Знаменитая пиццерия, которая разорилась из-за того, что могла предложить."
	completion_loot = list(/obj/item/food/pizzaslice/meat/pizzeria = 1)
	difficulty = BITRUNNER_DIFFICULTY_MEDIUM
	help_text = "Бери фонарик и отправляйся в путь. Твой любимый медведь уже заждался тебя..."
	key = "fredingtonfastingbear"
	map_name = "fredingtonfastingbear"
	reward_points = BITRUNNER_REWARD_MEDIUM
